<?php

session_start();
header("Content-Type: text/html;charset=utf-8");

// Check if the user is already logged in, if yes then redirect him to welcome page
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] != true){

    header("location: campus.php");
    exit;
}

// check si no esta validado el email, volver a la pagina principal
if($_SESSION["email_validado"] != '1'){

    header("location: campus.php");
    exit;	
}

// check si no esta activa la suscipcion, no haya superado el periodo de prueba
if($_SESSION["active"] != 'S' && $_SESSION["trial_days"] > 1){

    header("location: campus.php");
    exit;	
}

// Include config environment file
require_once "campusConfig.php";

$queryOferta = "SELECT id,descripcion FROM tabOferta ORDER BY ID ASC";
$resultOferta = mysqli_query($link, $queryOferta);
//printf("Select returned resultOferta %d rows.\n", mysqli_num_rows($resultOferta));

$queryTema = "SELECT id,tema FROM tabClasificacion ORDER BY ID ASC";
$resultTema = mysqli_query($link, $queryTema);
//printf("Select returned resultTema %d rows.\n", mysqli_num_rows($resultTema));

//mysql_close($link);
?>
 
<!DOCTYPE html>
<html lang="es">

<?php include 'campusHeadIncludes.php';?>

  <body>
	  
	  
	<script type="text/javascript">

		var idPregunta = 0;
		var idPreguntaClasificacion = 0;
		var respuestaCorrecta = "";


		function updateGraphic(data){
			if (data.aciertosCursoOferta != 0 || data.erroresCursoOferta != 0) {
				$('#myChart1').show();
				$('#estadisticasCursoOferta2').hide();
				var xValues = ["Aciertos en el curso:", "Errores en el curso:"];
				var yValues = [data.aciertosCursoOferta, data.erroresCursoOferta];
				var barColors = [								
					"#00aba9",
					"#b91d47"];					

				let chart1 = Chart.getChart("myChart1"); // <canvas> id
				if (chart1 != undefined) {
					chart1.destroy();
				}

				myChart1 = new Chart("myChart1", {
				type: "doughnut",
				data: {
					labels: xValues,
					datasets: [{
					backgroundColor: barColors,
					data: yValues
					}]
				},
				options: {
					title: {
					display: true,
					text: "Estadisticas por curso"
					}
				}
				});
			} else {
				$('#estadisticasCursoOferta2').show();
				$('#myChart1').hide();
			}			


			if (data.aciertosTema != 0 || data.erroresTema != 0) {
				$('#myChart2').show();
				$('#estadisticasTema2').hide();
				var xValues2 = ["Aciertos en el tema:" , "Errores en el tema:"];
				var yValues2 = [data.aciertosTema, data.erroresTema];
				var barColors = [								
					"#00aba9",
					"#b91d47"];						

				let chart2 = Chart.getChart("myChart2"); // <canvas> id
				if (chart2 != undefined) {
					chart2.destroy();
				}

				new Chart("myChart2", {
				type: "doughnut",
				data: {
					labels: xValues2,
					datasets: [{
					backgroundColor: barColors,
					data: yValues2
					}]
				},
				options: {
					title: {
					display: true,
					text: "Estadisticas por tema"
					}
				}
				});
			
			} else {
				$('#estadisticasTema2').show();
				$('#myChart2').hide();
			}	
			
			if (data.aciertosPregunta != 0 || data.erroresPregunta != 0) {
				$('#myChart3').show();
				$('#estadisticasPregunta2').hide();
				var xValues3 = ["Aciertos en la pregunta:", "Errores en la pregunta"];
				var yValues3 = [data.aciertosPregunta, data.erroresPregunta];
				var barColors = [								
					"#00aba9",
					"#b91d47"];					
				
				let chart3 = Chart.getChart("myChart3"); // <canvas> id
				if (chart3 != undefined) {
					chart3.destroy();
				}

				new Chart("myChart3", {
				type: "doughnut",
				data: {
					labels: xValues3,
					datasets: [{
					backgroundColor: barColors,
					data: yValues3
					}]
				},
				options: {
					title: {
					display: true,
					text: "Estadisticas por pregunta"
					}
				}
				});		
			} else {
				$('#estadisticasPregunta2').show();
				$('#myChart3').hide();
			}		
			
			if (data.aciertosSession != 0 || data.erroresSession != 0) {
				$('#myChart4').show();
				$('#estadisticasSession2').hide();
				var xValues3 = ["Aciertos en la sesión:", "Errores en la sesión"];
				var yValues3 = [data.aciertosSession, data.erroresSession];
				var barColors = [								
					"#00aba9",
					"#b91d47"];						
				
				let chart4 = Chart.getChart("myChart4"); // <canvas> id
				if (chart4 != undefined) {
					chart4.destroy();
				}

				new Chart("myChart4", {
				type: "doughnut",
				data: {
					labels: xValues3,
					datasets: [{
					backgroundColor: barColors,
					data: yValues3
					}]
				},
				options: {
					title: {
					display: true,
					text: "Estadisticas de la sesión"
					}
				}
				});		
			} else {
				$('#estadisticasSession2').show();
				$('#myChart4').hide();
			}	
		}

			$(function () {
				$("#siguienteBtn").click(function(evt){
					evt.preventDefault();
					
					var cursoOfertaSelect = $("#cursoOfertaSelect").val();
					var temaSelect = $("#temaSelect").val();
					var nivelSelect = $("#nivelSelect").val();
					var percentErrorFilter = $("#percentErrorFilter").val();
					var textFilter = $("#textFilter").val();
					var sinRespuestasFilter = $("#sinRespuestasFilter").prop('checked');

					//document.querySelector('input[name="respuesta"]').checked = false
					document.getElementById("repuestaA").checked = false;
					document.getElementById("repuestaB").checked = false;
					document.getElementById("repuestaC").checked = false;
					document.getElementById("repuestaD").checked = false;					
					$('#rowRepuestaA').hide();
					$('#rowRepuestaB').hide();
					$('#rowRepuestaC').hide();
					$('#rowRepuestaD').hide();

					$.ajax({
						url: "campusControllerSiguientePregunta.php",
						method: "POST",
						data: { cursoOfertaSelect: cursoOfertaSelect, temaSelect: temaSelect, nivelSelect: nivelSelect, idPreguntaClasificacion: "'" + idPreguntaClasificacion + "'", percentErrorFilter: percentErrorFilter, textFilter: textFilter, sinRespuestasFilter: sinRespuestasFilter},
						success: function(dataresponse, statustext, response){
							var data = JSON.parse(dataresponse);
							$("#statusConsole").html("<p>" + data.metadatos + "</p>");							
							$("#estadisticasContainer").show();
							
							$("#preguntaTexto").val(data.texto);							
							idPregunta = data.idPregunta;
							idPreguntaClasificacion = data.idPregunta + ' - ' + data.idClasificacion;
							$('#temaPregunta').text("TEMA: " + data.tema);
							$('#examenPregunta').text("EXAMEN: " + data.tema);
							$('#modalidadPregunta').text("MODALIDAD: " + data.tema);
							$('#ofertaPregunta').text("OFERTA: " + data.tema);
							
							$('#numeroPregunta').text("Quedan " + data.numTotalPreguntas + " preguntas   ");

							if (data.numTotalPreguntas <= 0) {
								$('#siguienteBtn').prop("disabled",true);
							} else {
								$('#siguienteBtn').prop("disabled",false);
							}

							if (data.numTotalPreguntas >= 0 ) {
								$("#preguntaContainer").show();
								$("#preguntaContainerNoData").hide();
							} else {
								$("#preguntaContainer").hide();
								$("#preguntaContainerNoData").show();	
							}

							respuestaCorrecta = data.respuestaCorrecta;
							
							if (data.respuestaA != null){
								$('#areaRespuestaA').val(data.respuestaA);
								$('#rowRepuestaA').show();	
							}
							if (data.respuestaB != null){
								$('#areaRespuestaB').val(data.respuestaB);
								$('#rowRepuestaB').show();	
							}
							if (data.respuestaC != null){
								$('#areaRespuestaC').val(data.respuestaC);
								$('#rowRepuestaC').show();	
							}
							if (data.respuestaD != null){
								$('#areaRespuestaD').val(data.respuestaD);
								$('#rowRepuestaD').show();	
							}
							
							updateGraphic(data);

						},
						error: function(request, errorcode, errortext){
							$("#statusConsole").html("<p>Ocurrió un error en la consulta de datos</p>");
						}
					});
				});
			});

			$(function () {
				$("#buscarBtn").click(function(evt){
					evt.preventDefault();
					
					var cursoOfertaSelect = $("#cursoOfertaSelect").val();
					var temaSelect = $("#temaSelect").val();
					var nivelSelect = $("#nivelSelect").val();
					var percentErrorFilter = $("#percentErrorFilter").val();
					var textFilter = $("#textFilter").val();
					var sinRespuestasFilter = $("#sinRespuestasFilter").prop('checked');

					if (cursoOfertaSelect == "") {
						alert("El campo Curso/Oferta es obligatorio para iniciar la sesion de tests");
						return;
					}

					//document.querySelector('input[name="respuesta"]').checked = false
					document.getElementById("repuestaA").checked = false;
					document.getElementById("repuestaB").checked = false;
					document.getElementById("repuestaC").checked = false;
					document.getElementById("repuestaD").checked = false;
					$('#rowRepuestaA').hide();
					$('#rowRepuestaB').hide();
					$('#rowRepuestaC').hide();
					$('#rowRepuestaD').hide();		
					
					$.ajax({
						url: "campusControllerSiguientePregunta.php",
						method: "POST",
						data: { cursoOfertaSelect: cursoOfertaSelect, temaSelect: temaSelect, nivelSelect: nivelSelect, idPreguntaClasificacion: "'0 - 0'", percentErrorFilter: percentErrorFilter, textFilter: textFilter, sinRespuestasFilter: sinRespuestasFilter},
						success: function(dataresponse, statustext, response){
							var data = JSON.parse(dataresponse);
							$("#statusConsole").html("<p>" + data.metadatos + "</p>");
							$("#estadisticasContainer").show();

							$("#preguntaTexto").val(data.texto);
							idPregunta = data.idPregunta;
							idPreguntaClasificacion = data.idPregunta + ' - ' + data.idClasificacion;
							$('#temaPregunta').text("TEMA: " + data.tema);
							$('#examenPregunta').text("EXAMEN: " + data.tema);
							$('#modalidadPregunta').text("MODALIDAD: " + data.tema);
							$('#ofertaPregunta').text("OFERTA: " + data.tema);

							$('#numeroPregunta').text("Quedan " + data.numTotalPreguntas + " preguntas   ");

							if (data.numTotalPreguntas <= 0) {
								$('#siguienteBtn').prop("disabled",true);
							} else {
								$('#siguienteBtn').prop("disabled",false);
							}
							
							if (data.numTotalPreguntas >= 0 ) {
								$("#preguntaContainer").show();
								$("#preguntaContainerNoData").hide();
							} else {
								$("#preguntaContainer").hide();
								$("#preguntaContainerNoData").show();	
							}
							
							respuestaCorrecta = data.respuestaCorrecta;
							
							if (data.respuestaA != null){
								$('#areaRespuestaA').val(data.respuestaA);
								$('#rowRepuestaA').show();	
							}
							if (data.respuestaB != null){
								$('#areaRespuestaB').val(data.respuestaB);
								$('#rowRepuestaB').show();	
							}
							if (data.respuestaC != null){
								$('#areaRespuestaC').val(data.respuestaC);
								$('#rowRepuestaC').show();	
							}
							if (data.respuestaD != null){
								$('#areaRespuestaD').val(data.respuestaD);
								$('#rowRepuestaD').show();	
							}		
							
							updateGraphic(data);
							
						},
						error: function(request, errorcode, errortext){
							$("#statusConsole").html("<p>Ocurrió un error en la consulta de datos</p>");
						}
					});
				});
			});

			$(function () {
				$("#comprobarRespuestaBtn").click(function(evt){
					evt.preventDefault();
							
					//var respuesta = document.getElementById('respuesta').value;
					var respuesta = document.querySelector('input[name="respuesta"]:checked').value;
					var idUsuario = <?php echo json_encode($_SESSION["session_id_username"]); ?>;
					
					if (respuestaCorrecta == respuesta) {
						var acierto = 1;
						$.ajax({
							url: "campusControllerInsertarRespueta.php",
							method: "POST",
							data: { idPregunta: idPregunta, idUsuario: idUsuario, acierto: acierto}, // 1=true , 0=false 
							success: function(dataresponse, statustext, response){
								alert("Respuesta correcta");
							},
							error: function(request, errorcode, errortext){
								$("#statusConsole").html("<p>Ocurrió un error en la consulta de datos</p>");
							}
						});						

					} else {
						var acierto = 0;
						$.ajax({
							url: "campusControllerInsertarRespueta.php",
							method: "POST",
							data: { idPregunta: idPregunta, idUsuario: idUsuario, acierto: acierto}, // 1=true , 0=false 
							success: function(dataresponse, statustext, response){
								alert("Respuesta Incorrecta");
							},
							error: function(request, errorcode, errortext){
								$("#statusConsole").html("<p>Ocurrió un error en la consulta de datos</p>");
							}
						});	
						

					}		

					});
				});
			
	</script>
	  
	<div class="container-fluid">	  
		<div class="row">
			<div class="col-sm-12">
				<a href="campus.php"><img class="headImage" src="static/images/campus_head.jpg" alt="Campus FORMA TIC - Preparacion de oposiciones y certificaciones"></a>
			</div>
		</div>
	</div>
	
	<?php include 'campusNavbar2.php';?>

	<div class="container-fuild">
        <div class="center">
			
				<form class="" action="/consultar_pregunta.php">
				<!--<div class="container-fluid">	-->	
					<!--<div class="row">-->
						
						<div class="col-sm-12">

							<div class="panel-group">
								<div class="panel panel-default">
									<div class="panel-heading">

									
									<h3>BUSQUEDA:</h3><br>				
										<div class="buscadorPanel">

											<br>

											<!--<div class="row">-->
												
												<div class="form-group mb-4">
												<!--<div class="col-sm-4">-->
													
													<label for="cursoOfertaSelect">Curso/Oferta (*):</label>

													<!-- Se deben mostrar solo los cursos para los que el usuario esta matriculado (activo) -->						
													<select name="cursoOfertaSelect" id="cursoOfertaSelect">
														<option value=""></option>
														<?php 
														while ($row = mysqli_fetch_array($resultOferta))
														{
															echo "<option value=".$row['id'].">".$row['descripcion']."</option>";
														}
														?>        
													</select>

													
													
												</div>
												<div class="form-group mb-4">
													<!-- Se deben mostrar el listado de temas de curso indicado -->
													<label for="temaSelect">Tema:</label>	
													<select name="temaSelect" id="temaSelect">
														<option value=""></option>
														<?php 
														while ($row = mysqli_fetch_array($resultTema))
														{
															echo "<option value=".$row['id'].">".$row['tema']."</option>";
														}
														?>        
													</select>						
													
												</div>

												<div class="form-group mb-4">
													<!-- Nivel de dificultad de la pregunta -->
													<label for="nivelSelect">Nivel:</label>

													<select name="nivelSelect" id="nivelSelect">
													<option value=""></option>
													<option value="BASICO">BASICO</option>
													<option value="MEDIO">MEDIO</option>
													<option value="AVANZADO">AVANZADO</option>
													</select>
															
												</div>
											<!--</div>-->

											<!--<div class="row">-->

												<div class="form-group mb-4">
													<label for="percentErrorFilter">(%) Ratio error >= :</label>
													<input id="percentErrorFilter" type="text" class="" placeholder="50" name="percentErrorFilter">										
												</div>

												<div class="form-group mb-4">
													<label for="textFilter">Texto a buscar:</label>
													<input id="textFilter" type="text" class="" placeholder="Search text" name="textFilter">										
												</div>
												
												<div class="form-group mb-4">
													<div class="form-check">
														<label class="" for="sinRespuestasFilter">
															Sin respuestas:
														</label>
														<input class="" type="checkbox" value="" name="sinRespuestasFilter" id="sinRespuestasFilter">
													</div>
												</div>

											<!--</div>-->
										</div>

										<br>

										<div class="">		
											<button id="buscarBtn" type="submit" class="btn btn-primary pull-right" aria-label="Left Align">
												<i class="fa fa-search" aria-hidden="true"></i>
												Buscar
											</button>
										</div>

									</div>
								</div>
							</div>

						</div>

					<!--</div>-->
					
					<br><br>

					<!--<div class="row">	-->									
						<div class="col-sm-10">
								
							<div class="panel-group">
								<div class="panel panel-default">
									<div class="panel-heading">			
									
										<div class="" id="preguntaContainer" style="display:none">					
														
																			
											<div class="form-group shadow-textarea">
								
												<h3>PREGUNTA:</h3><br>	
												<div id="temaPregunta"></div>							
												<div id="examenPregunta"></div>					
												<div id="modalidadPregunta"></div>			
												<div id="ofertaPregunta"></div>
												<textarea class="form-control z-depth-1" name="preguntaTexto" id="preguntaTexto" rows="5"></textarea>

											</div>
											
											<br>
											
											<div class="">
												<h3>RESPUESTAS:</h3><br>
												
												<table class="table table-hover">
													
													<tr id="rowRepuestaA" style="display:none">
														<td><input id="repuestaA" type="radio" name="respuesta" value="A"></td>
														<td><textarea class="form-control z-depth-1" name="areaRespuestaA" id="areaRespuestaA"></textarea></td>
													</tr>
													<tr id="rowRepuestaB" style="display:none">
														<td><input id="repuestaB" type="radio" name="respuesta" value="B"></td>
														<td><textarea class="form-control z-depth-1" name="areaRespuestaB" id="areaRespuestaB"></textarea></td>
													</tr>
													<tr id="rowRepuestaC" style="display:none">
														<td><input id="repuestaC" type="radio" name="respuesta" value="C"></td>
														<td><textarea class="form-control z-depth-1" name="areaRespuestaC" id="areaRespuestaC"></textarea></td>
													</tr>
													<tr id="rowRepuestaD" style="display:none"> 
														<td><input id="repuestaD" type="radio" name="respuesta" value="D"></td>
														<td><textarea class="form-control z-depth-1" name="areaRespuestaD" id="areaRespuestaD"></textarea></td>
													</tr>

												</table>
											</div>

											<br><br>
											
											<div id="numeroPregunta" class="pull-right"></div>
											
											<br><br>

											<div class="">												
											
												<button id="siguienteBtn" type="submit" class="btn btn-primary pull-right" aria-label="Left Align">
													<i class="fa fa-arrow-right" aria-hidden="true"></i>
													Siguiente
												</button>

												<button id="comprobarRespuestaBtn" type="button" class="btn btn-secondary pull-right" aria-label="Left Align">				
													<i class="fa fa-flash" aria-hidden="true"></i>
													Comprobar				
												</button>	

											</div>
											

										</div>
										<div class="mensajeCentral" id="preguntaContainerNoData" style="display:none">	
										
											Ninguna pregunta cumple los requisitos
									
										</div>
										
									</div>
								</div>
							</div>
						</div>
					
						<div id="estadisticasContainer" class="col-sm-2" style="display:none"> 
							<div class="infoEstadisticasPanel">			
								<div><b>ESTADISTICAS:</b></div>
								<br>
							
								<b><div id="estadisticasCursoOferta">Estadisticas del curso</div></b>
								<div id="estadisticasCursoOferta2">Sin datos para mostrar</div>
								<canvas id="myChart1" style="width:100%;max-width:600px"></canvas>
								
								<br><br>							
								
								<b><div id="estadisticasTema">Estadisticas del tema</div></b>
								<div id="estadisticasTema2">Sin datos para mostrar</div>
								<canvas id="myChart2" style="width:100%;max-width:600px"></canvas>

								<br><br>							

								<b><div id="estadisticasPregunta">Estadisticas de la pregunta</div></b>
								<div id="estadisticasPregunta2">Sin datos para mostrar</div>
								<canvas id="myChart3" style="width:100%;max-width:600px"></canvas>

								<br><br>			
								<b><div id="estadisticasSession">Estadisticas de la sesión</div></b>
								<div id="estadisticasSession2">Sin datos para mostrar</div>
								<canvas id="myChart4" style="width:100%;max-width:600px"></canvas>
														
								<br><br>

							</div>			
						</div>
					<!--</div>-->
				<!--</div>-->

			</form>
		</div>
	</div>
	<div class="container-fluid">
		<div class="col-sm-12">
			<div class="" id="statusConsole">
				<br><br><br>
			</div>
		</div>
	</div>
	
	<?php include 'campusFooter.php';?>

  </body>
</html>